### NO. OF DISTINCT ALAT ###
1
### ALAT (in Angstrom) ###
5.40927590779
### LATTICE VECTORS (units of alat; Cartesian coordinates) AND ALAT INDEX USED ###
0.0 0.5 0.5 1 1 1
0.5 0.0 0.5 1 1 1
0.5 0.5 0.0 1 1 1
### NO. OF BASIS ATOMS ###
2
### TYPES OF BASIS ATOMS ### # A space is necessary at the end of type list
1 1 
### MASSES OF BASIS ATOMS (in atomic mass units) ### # A space at the end of mass kist
28.086  28.086 
### POSITIONS OF BASIS ATOMS (fractional coordinates; in the same order as types) ###
0.0 0.0 0.0
0.25 0.25 0.25
### SUPERCELL DIMENSIONS ###
5 5 5
### CUT-OFF DISTANCE FOR 2ND ORDER IFCS (in Angstrom) ###
1000.56
### CUT-OFF DISTANCE FOR 3RD ORDER IFCS (in Angstrom) ###
6.7615948847375
### CUT-OFF DISTANCE FOR 4TH ORDER IFCS (in Angstrom) ###
4.1651424489983
### DFPT Q-MESH DIMENSIONS (INPUT FROM QE) ###
17 17 17
### DEFAULT(1)/NON-DEFAULT(0) LATTICE VECTORS INTO QUANTUM ESPRESSO ###
0
### NUMBER OF QE CALCULATIONS FOR QUASIHARMONIC SIMULATIONS ###
50
### QUASIHARMONIC MAIN FOLDER NAME ###
/home3/ravichna/Snapshots/Si/LDA/2X2X2_ShiftedKGrid/
### NUMBER OF DIFFERENT TEMPERATURES AND AUTOFILL MODE ###
1  0
### DIFFERENT TEMPERATURES, MIN-MAX IF AUTOFILL == 1 ###
300
### REQUIRED PHONON Q-MESH DIMENSIONS TO PERFORM CALCULATIONS ON ###
17 17 17
### NUMBER OF SUPERCELL SNAPSHOT SETS, DISPS ###
6 200
### SAMPLE SIZE (IN mm, FOR BOUNDARY SCATTERING RATE) ###
1
